# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d37e1826d9c99e0dd045a5363bfcc426ef51e498bb84b4a054738f985aa21c8ee81bdf29a276de1481336001e6cf00b74a20c1a11bea370d5356a6cdc04eed7

test:
  secret_key_base: 9485b0adbd24446608c32e13c62add9d7aef42046e82a463de6867fd9c276961d5f9c104e1bacf31396c621bcd7c117d40e3b6363ee385684947cf279767703b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 9d37e1826d9c99e0dd045a5363bfcc426ef51e498bb84b4a054738f985aa21c8ee81bdf29a276de1481336001e6cf00b74a20c1a11bea370d5356a6cdc04eed7
